<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
            margin: 0;
        }

        .father {
            display: flex;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            background-color: blue;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>